<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.moonways.bridgenet</groupId>
        <artifactId>client-api-minecraft</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>client-api-minecraft-server</artifactId>
    <version>${client.api.minecraft.version}</version>

    <dependencies>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>client-api-root</artifactId>
            <version>${client.api.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>client-api-cloudnet-wrapper</artifactId>
            <version>${client.api.minecraft.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>