# chaines

./: .gitignore  .gitlab-ci.yml  README.md  bridgenet  pom.xml
api/: pom.xml
api/src/main/java/me/moonways/bridgenet/api/: BridgenetControl.java  HiddenRuntimeException.java  TestCommand.java
api/src/main/resources/: decorators.xml  injectconfig.xml  proxymethodconfig.xml
api/src/test/java/: Greeting.java  GreetingProxy.java  TestInterface.java  TestStarter.java  TestSuperclass.java
api/src/test/java/me/moonways/api/inject/: DecoratedObjectStorage.java  DecoratorsTestStarter.java  TestDecoratedObject.java
api/src/test/java/me/moonways/api/proxy/: Greeting.java  GreetingProxy.java  TestInterface.java  TestStarter.java  TestSuperclass.java
assembly/: pom.xml
assembly/etc/: bootstrap.xml  config.properties  decorators.xml  jdbc.json  jdbc_settings.json  metrics_settings.json  mtpconfig.json  profiler_attributes.json  remote_services.xml  rsiconfig.xml
assembly/etc/lang/: de.ini  en.ini  fr.ini  it.ini  ja.ini  ru.ini  zh.ini
assembly/etc/minecraft_data/: items.json
assembly/remote/client/: fake_client.ini
assembly/src/main/java/me/moonways/bridgenet/assembly/: BridgenetAssemblyException.java  OverridenProperty.java  ResourcesAssembly.java  ResourcesClassLoader.java  ResourcesFileSystem.java  ResourcesTypes.java
assembly/src/main/resources/: fake_client.ini  log4j2.xml
bootstrap/: pom.xml
bootstrap/src/main/java/me/moonways/bridgenet/: BridgenetBootstrap.java  BridgenetConsole.java  BridgenetControl.java  ConsoleSender.java  TestCommand.java
bootstrap/src/main/java/me/moonways/bridgenet/bootstrap/: AppBootstrap.java  AppStarter.java  PreviousLogsCompressor.java
bootstrap/src/main/resources/: bootstrap.xml  log4j2.xml
client/client-api/minecraft/: pom.xml
client/client-api/minecraft/cloudnet/: pom.xml
client/client-api/minecraft/proxy/: pom.xml
client/client-api/minecraft/server/: pom.xml
client/minestom/: pom.xml
client/minestom/src/test/java/: MinestomBootstrap.java
connector/: .gitignore  pom.xml
connector/base/: pom.xml
connector/base/src/main/resources/: credentials.json  mtp_settings.json  rsiconfig.xml
connector/spigot/: pom.xml
connector/spigot/src/main/resources/: plugin.yml
connector/velocity/: pom.xml
inject/: pom.xml
inject/src/main/resources/: injectconfig.xml  proxymethodconfig.xml
jdbc/: pom.xml
jdbc/core/: pom.xml
jdbc/core/src/main/resources/patterns/: creation.pattern  deletion.pattern  ejection.pattern  insertion.pattern  search.pattern
jdbc/dao/: pom.xml
jdbc/entities/: pom.xml
jdbc/provider/: pom.xml
mtp/: pom.xml
mtp/c/: Compression.cpp  me_moonways_bridgenet_mtp_jni_NativeByteCompressor.h
protocol/: pom.xml
protocol/src/main/java/me/moonways/bridgenet/: BootstrapWorker.java  Bridgenet.java  BridgenetChannel.java  BridgenetChannelExecutor.java  BridgenetChannelHandler.java  BridgenetClient.java  BridgenetMessageHandler.java  BridgenetNetty.java  BridgenetServer.java  Message.java  MessageIdentifier.java  MessageParameter.java  MessageRegistryContainer.java  MessageResponse.java  MessageResponseHandler.java  ResponseContainer.java
protocol/src/test/java/: BridgenetTest.java  ServerHandler.java  TestMessage.java  TestMessageTransfer.java  TestUUIDMessage.java
rest/: pom.xml
rest/public-api/: pom.xml
rest/rest-api/: build.gradle  pom.xml
rest/rest-client/: build.gradle  pom.xml
rest/rest-server/: build.gradle  pom.xml
rest/rest-server/src/main/resources/: restserver.xml
rest/root/: pom.xml
rest/root/binary/: pom.xml
rest/root/http/: pom.xml
rest/root/http/api/: pom.xml
rest/root/http/client/: pom.xml
rest/root/http/server/: pom.xml
rest/root/model/: pom.xml
rest/root/repository/: pom.xml
rest/wrappers/: pom.xml
rest/wrappers/api/: pom.xml
rest/wrappers/client/: pom.xml
rest/wrappers/data/: pom.xml
rest/wrappers/server/: pom.xml
rmi/: pom.xml
rmi/rmi-api/: pom.xml
rsi/: pom.xml
rsi/src/main/resources/: rsiconfig.xml
services/: pom.xml
services-endpoints/: pom.xml
services-endpoints/bnmg/: pom.xml
services-endpoints/bus/: pom.xml
services-endpoints/entities/: pom.xml
services-endpoints/events/: pom.xml
services-endpoints/friends/: pom.xml
services-endpoints/games/: pom.xml
services-endpoints/guilds/: pom.xml
services-endpoints/parties/: pom.xml
services-endpoints/reports/: pom.xml
services/bnmg-service/: pom.xml
services/connection-service/: pom.xml
services/endpoint/: .gitignore  pom.xml
services/endpoint/auth/: pom.xml
services/endpoint/bus/: pom.xml
services/endpoint/commands/: pom.xml
services/endpoint/economy/: pom.xml
services/endpoint/friends/: pom.xml
services/endpoint/games/: pom.xml
services/endpoint/gui/: pom.xml
services/endpoint/guilds/: pom.xml
services/endpoint/language/: pom.xml
services/endpoint/mojang/: pom.xml
services/endpoint/parties/: pom.xml
services/endpoint/permissions/: pom.xml
services/endpoint/players/: pom.xml
services/endpoint/reports/: pom.xml
services/endpoint/servers/: pom.xml
services/endpoint/settings/: pom.xml
services/endpoint/socials/: pom.xml
services/endpoint/socials/src/main/resources/chat/: telegram.properties
services/endpoint/socials/src/main/resources/credentials/: telegram.json  whatsapp.json
services/events-service/: pom.xml
services/friends-service/: pom.xml
services/game-service/: pom.xml
services/guilds-service/: pom.xml
services/injection-service/: pom.xml
services/model/: pom.xml
services/party-service/: pom.xml
services/receiver-service/: pom.xml
services/reports-service/: pom.xml
services/rsap/: pom.xml
services/rsap/rsap-api/: pom.xml
services/rsap/rsap-bridgenet/: pom.xml
system/: pom.xml
test-engine/: pom.xml
test-engine/etc/: bootstrap.xml
test-engine/src/main/resources/: bootstrap.xml  decorators.xml  stacktrace.pattern
testing/: pom.xml
testing/data/: pom.xml
testing/engine/: pom.xml
testing/units/: pom.xml
testing/units/etc/: bootstrap.xml  bridgenet.sqlite  config.properties
(+3250 files in other folders)
