<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.moonways.bridgenet</groupId>
    <artifactId>bridgenet</artifactId>
    <version>1.2</version>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>bootstrap</module>
        <module>services</module>
        <module>assembly</module>
        <module>jdbc</module>
        <module>rmi</module>
        <module>profiler</module>
        <module>mtp</module>
        <module>client</module>
        <module>rest</module>
        <module>testing</module>
    </modules>

    <properties>
        <api.version>1.0</api.version>
        <assembly.version>1.1</assembly.version>
        <bootstrap.version>1.1</bootstrap.version>
        <jdbc.version>1.2</jdbc.version>
        <mtp.version>1.0</mtp.version>
        <profiler.version>1.0</profiler.version>
        <rest.version>1.2</rest.version>
        <rmi.version>1.0</rmi.version>
        <testing.version>2.0</testing.version>

        <client.api.version>1.2</client.api.version>
        <client.api.minecraft.version>1.2</client.api.minecraft.version>
        <client.spigot.version>1.2</client.spigot.version>
        <client.velocity.version>1.2</client.velocity.version>

        <model.version>1.1</model.version>
        <endpoint.version>1.2</endpoint.version>
        <service.auth.version>1.0</service.auth.version>
        <service.bus.version>1.0</service.bus.version>
        <service.friends.version>1.0</service.friends.version>
        <service.games.version>1.0</service.games.version>
        <service.gui.version>1.0</service.gui.version>
        <service.guilds.version>1.0</service.guilds.version>
        <service.language.version>1.0</service.language.version>
        <service.parties.version>1.0</service.parties.version>
        <service.permissions.version>1.0</service.permissions.version>
        <service.players.version>1.0</service.players.version>
        <service.reports.version>1.0</service.reports.version>
        <service.servers.version>1.0</service.servers.version>
        <service.settings.version>1.0</service.settings.version>

        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>cloudnet-releases</id>
            <url>https://repo.cloudnetservice.eu/repository/releases/</url>
        </repository>
        <repository>
            <id>papermc</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
        <repository>
            <id>minecraft-repo</id>
            <url>https://libraries.minecraft.net/</url>
        </repository>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Annotations processing utility dependencies -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>24.0.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>2.3.1</version>
            <scope>compile</scope>
        </dependency>

        <!-- Bytecode manipulations utility dependency -->
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.28.0-GA</version>
            <scope>compile</scope>
        </dependency>

        <!-- Apache logger dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.20.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.32</version>
        </dependency>

        <!-- H2-Database dependency for database's smoking -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.1.214</version>
            <scope>compile</scope>
        </dependency>

        <!-- Integrated Unit tests dependencies -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>compile</scope>
        </dependency>

        <!-- Fast collections utility dependency -->
        <dependency>
            <groupId>net.sf.trove4j</groupId>
            <artifactId>trove4j</artifactId>
            <version>3.0.3</version>
            <scope>compile</scope>
        </dependency>

        <!-- Google libraries -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>21.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Reflection classpath utility dependency -->
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <scope>compile</scope>
        </dependency>

        <!-- .ini configurations dependency -->
        <dependency>
            <groupId>org.ini4j</groupId>
            <artifactId>ini4j</artifactId>
            <version>0.5.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- net.kyori text-components dependencies -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.17.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-text-serializer-gson</artifactId>
            <version>4.17.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
