<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.moonways.bridgenet</groupId>
        <artifactId>client-api</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>client-api-minecraft</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cloudnet</module>
        <module>proxy</module>
        <module>server</module>
    </modules>
</project>
