<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.moonways.bridgenet</groupId>
        <artifactId>rest-root</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>rest-http</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>server</module>
        <module>client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>rest-model</artifactId>
            <version>${rest.version}</version>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>rest-repository</artifactId>
            <version>${rest.version}</version>
        </dependency>
    </dependencies>
</project>