<?xml version="1.0" encoding="UTF-8"?>
<!--suppress ALL -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.moonways.bridgenet</groupId>
        <artifactId>bridgenet</artifactId>
        <version>1.0</version>
    </parent>

    <groupId>me.moonways.bridgenet</groupId>
    <version>1.0</version>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>system</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Logging utilities dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.12.4</version>
            <scope>compile</scope>
        </dependency>

        <!-- Internal BridgeNet modules dependencies -->
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>protocol</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>bnmg-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>connection-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>events-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>friends-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>guilds-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>injection-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>party-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>reports-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>game-service</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>