<?xml version="1.0" encoding="UTF-8"?>
<!--suppress VulnerableLibrariesLocal -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>me.moonways.bridgenet</groupId>
        <artifactId>services</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>model</artifactId>

    <dependencies>
        <!-- Internal Bridgenet RMI services protocol -->
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>rsi</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>mtp</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>