<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.moonways.bridgenet</groupId>
        <artifactId>services</artifactId>
        <version>1.2</version>
    </parent>

    <artifactId>model</artifactId>
    <version>${model.version}</version>

    <dependencies>
        <!-- Text components utility -->
        <dependency>
            <groupId>net.kyori</groupId>
            <artifactId>adventure-api</artifactId>
            <version>4.15.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Internal Bridgenet dependencies -->
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>rmi</artifactId>
            <version>${rmi.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>mtp</artifactId>
            <version>${mtp.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
