<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>me.moonways.bridgenet.services</groupId>
        <artifactId>services</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>guilds-service</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.moonways.bridgenet</groupId>
            <artifactId>dependency-injection</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>me.moonways.bridgenet.services</groupId>
            <artifactId>events-service</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>